commit d021e23538803985c101e86d3cddc14ea94f659d
Author: Jeff Wang <shouheng2015@gmail.com>
Date:   Fri Oct 28 23:25:22 2022 +0800

    publish 3.8.1

diff --git a/build.gradle b/build.gradle
index 7ecce65..698ebd9 100644
--- a/build.gradle
+++ b/build.gradle
@@ -39,8 +39,8 @@ ext {
     androidVMLibVersion = '2.1'
     androidUIXVersion = '2.8.2'
     // 修改版本信息的时候注意同时修改数据库中的华为版本限制
-    versionCode = 320
-    versionName = "3.8.0"
+    versionCode = 321
+    versionName = "3.8.1"
 
     releaseVersion = "2.4.0"
 }
